schema: http
host: 118.178.224.151
port: 9200
request_uri: /nginx_access/_search
limit_uri: /api/message/sms-send
arg: arg
visit_limit: 500
connect_time_out: 1000
socket_time_out: 30000
connection_request_time_out: 500
max_connect_num: 5
max_connect_per-route: 2